UNSPLASHKEY="Sbpk7Dz6Xl862AgdaUuUAW8p2cnpd1QvS5S-kA8AE5g"
SEARCHWORD= "sweden"
APIKEY= "AIzaSyBiX66BNqfB3e2A4Im0sNI7shaE9rLkVtk"
AUTHDOMAIN= "welcometosweden-55cee.firebaseapp.com"
DATABASURL= "https://welcometosweden-55cee-default-rtdb.europe-west1.firebasedatabase.app"
PROJEKTID= "welcometosweden-55cee"
STORAGEBUCKET= "welcometosweden-55cee.appspot.com"
MESSAGINGSENDERID= "383691417994"
APPID= "1:383691417994:web:cd22f0a4ce877f41ed8073"
MEASUREMENTID= "G-1HRWJV0NHH"
CLIENTKEY="383691417994-fc40nclpp83r5jln1ou434lkptsc6oq4.apps.googleusercontent.com"